{
  "name": "pi-warden",
  "version": "0.0.0",
  "description": "Planned workspace-first security extension for Pi",
  "private": true,
  "type": "module",
  "keywords": [
    "pi-package"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=22.19.0"
  },
  "scripts": {
    "test": "node --test test/*.test.ts",
    "test:paths": "node --test test/paths.test.ts",
    "typecheck": "tsc --noEmit",
    "check": "npm run typecheck && npm test"
  },
  "pi": {
    "extensions": [
      "./src/index.ts"
    ]
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*"
  },
  "devDependencies": {
    "@types/node": "^22.19.0",
    "typescript": "^5.9.3"
  }
}
